<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@color/background_color"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/toolbarMain"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/title_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"></FrameLayout>

</LinearLayout>
